<!DOCTYPE html>
<html>
<head>
    <title>Traditional CAPTCHA Test</title>
</head>
<body>
    <h2>Enter Text to Generate CAPTCHA</h2>
    <form action="/" method="post">
        <input type="text" name="captcha_text" required>
        <h3>Select Distortions:</h3>
        <label><input type="checkbox" name="distortions" value="Noise"> Noise</label><br>
        <label><input type="checkbox" name="distortions" value="Lines"> Lines</label><br>
        <label><input type="checkbox" name="distortions" value="Rotate"> Rotate</label><br>
        <label><input type="checkbox" name="distortions" value="Wave Effect"> Wave Effect</label><br>
        <label><input type="checkbox" name="distortions" value="Blur"> Blur</label><br>
        <label><input type="checkbox" name="distortions" value="Invert Colors"> Invert Colors</label><br>
        <button type="submit">Generate CAPTCHA</button>
    </form>

    {% if captcha_img %}
        <h2>Generated CAPTCHA</h2>
        <img src="{{ captcha_img }}" alt="CAPTCHA Image">
        <form action="/verify" method="post">
            <input type="text" name="captcha_input" required>
            <button type="submit">Submit</button>
        </form>
    {% endif %}
</body>
</html>
